  1 ---
  2 title: '[杂知识]网络相关'
  3 tag: share
  4 date: 2015-10-03 12:23:32
  5 ---
  6 
  7 # 域名和IP
  8 
  9 域名：如 `www.baidu.com` 这是一个域名
 10 IP： 192.168.13.134 这是一个IP
 11 
 12 ## 两者有什么关系
 13 
 14 域名是给人看的，而且域名分为根域名，二级域名等等。
 15 IP是给机器看的，域名可以通过DNS服务器映射到相应的IP
 16 
 17 ## 映射关系及应用场景
 18 
 19 一域名---一IP： 正常的映射，普通网站
 20 多域名---一IP： 当有多个域名，通过任意域名可以访问同一服务器
 21 一域名---多IP： 适用于大型/大流量网站，用于负载均衡。减小服务器压力和提供更快的相应
 22 
 23 ## DNS服务器和解析
 24 
 25 DNS服务器提供域名和IP的映射管理，映射也通常称之为解析，解析类型分为
 26 
 27 - A: 普通解析，需要二级域名。如：www.cl95.cc----123.123.123.231
 28 - @: 主机解析,一级域名映射。如：cl95.cc---123.12.123.312
 29 - *: 泛解析，
 30 - CNAME:
